# MikroService

./: README.md  mvnw  pom.xml
src/main/java/com/example/WebDeliverySQL/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  WebDeliverySqlApplication.java
src/main/java/com/example/WebDeliverySQL/controller/: CustomerController.java  OrderController.java
src/main/java/com/example/WebDeliverySQL/dto/: CustomerDTO.java  OrderDTO.java
src/main/java/com/example/WebDeliverySQL/exception/: GlobalExceptionHandler.java
src/main/java/com/example/WebDeliverySQL/mapper/: CustomerMapper.java  OrderMapper.java
src/main/java/com/example/WebDeliverySQL/model/: Customer.java  Order.java
src/main/java/com/example/WebDeliverySQL/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/example/WebDeliverySQL/service/: CustomerService.java  OrderService.java
src/main/java/com/example/WebDeliverySQL/validation/: EmailValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/test/java/com/example/WebDeliverySQL/: ArchitectureTests.java  CustomerControllerTest.java  CustomerServiceTests.java  MockingTest.java  OrderControllerTest.java  OrderServiceTests.java  RepositoryTest.java  WebDeliverySqlApplicationTests.java  requests.http
src/test/resources/: application-test.properties
